<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript piano</title>
</head>
<style>
     body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
      h1, h2 {
            text-align: center;
            color: #00ff00; /* Neon green color */
        }
        #background-text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            text-align: center;
            opacity: 0.5;
            text-shadow: 2px 2px 4px #00ff00;
            pointer-events: none; /* Prevent clicking on the background text */
        }
</style>
<body>
    <div id="background-text">Use headphones for better experience</div>
    <h1 style="text-align: center;"> available :- A,S,D,F,G (the project is incomplete!!)</h1>
    <h2 style="text-align: center;"></h2>
    <script src="./sctipt.js"></script>
</body>
</html>